<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_margin"
    tools:context=".ui.MainActivity">

    <com.jime.game.presentation.ui.view.PlayerPileView
        android:id="@+id/player_1_pile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:counterPosition="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:playerColor="@color/red"
        app:playerIcon="@drawable/ic_magneto" />

    <com.jime.game.presentation.ui.view.SuitsView
        android:id="@+id/suits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/regular_margin"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/board_animator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ViewAnimator
        android:id="@+id/board_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.jime.game.presentation.ui.view.PlayingBoardView
            android:id="@+id/playing_board"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/game_winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_inline"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textSize="@dimen/huge_large_text_size" />

    </ViewAnimator>

    <com.jime.game.presentation.ui.view.PlayerPileView
        android:id="@+id/player_2_pile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:counterPosition="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:playerColor="@color/blue"
        app:playerIcon="@drawable/ic_professor_x" />

    <Button
        android:id="@+id/start_new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_animator" />

</androidx.constraintlayout.widget.ConstraintLayout>