<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jime.game.presentation.ui.view.PlayingCardView
        android:id="@+id/player1_card"
        android:layout_width="@dimen/center_card_with"
        android:layout_height="@dimen/center_card_height"
        android:layout_margin="@dimen/small_margin"
        app:cardCornerRadius="@dimen/small_corner_radius"
        app:emptyCardIconPlaceHolder="@drawable/ic_magneto" />

    <com.jime.game.presentation.ui.view.PlayingCardView
        android:id="@+id/player2_card"
        android:layout_width="@dimen/center_card_with"
        android:layout_height="@dimen/center_card_height"
        android:layout_margin="@dimen/small_margin"
        app:cardCornerRadius="@dimen/small_corner_radius"
        app:emptyCardIconPlaceHolder="@drawable/ic_professor_x" />

</merge>